MONGO_URL=mongodb+srv://fenghu428:38i8cXth5uM7VDfw@cluster0.v6nuycp.mongodb.net/CARDEX
PRIVY_APP_ID=clvj0rto0096fgie4w18f528v
PRIVY_APP_SECRET=5S1aF2t2mrixN5ZBx1m5jshDH9jwZrgvJ21pGY6XVgdoovZSU3G73qFsunezjRM4csrrCpENJ7Xpwi2QE8KxWyau